<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:padding="4dp">

    <!-- Album Cover - Same dimensions as FrameLayout version -->
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_album_background"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rating_container"
        app:layout_constraintDimensionRatio="1:1.4" />

    <!-- Stars and icons container -->
    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Stars -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="1dp"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="1dp"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="1dp"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                android:layout_marginEnd="1dp"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"/>
        </LinearLayout>

        <!-- Review icon -->
        <ImageView
            android:id="@+id/review_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_review_lines"
            android:layout_marginStart="8dp"
            android:padding="2dp"/>

        <!-- Listened before icon -->
        <ImageView
            android:id="@+id/listened_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_listened_border"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:visibility="gone"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>